# Generated by Django 3.2.16 on 2023-05-24 13:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Documents', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='documentcollection',
            name='description',
            field=models.CharField(default='', max_length=512),
        ),
    ]
