# Generated by Django 3.2.16 on 2023-05-24 13:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Documents', '0002_documentcollection_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='documentcollection',
            name='created_at',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='documentcollection',
            name='modified_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
