# Generated by Django 3.2.16 on 2023-05-24 14:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Documents', '0003_auto_20230524_1322'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='data',
            field=models.FileField(default=None, upload_to=''),
            preserve_default=False,
        ),
    ]
