# Generated by Django 3.2.16 on 2023-05-24 14:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Documents', '0004_document_data'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='plainText',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
