# Generated by Django 3.2.16 on 2023-05-24 14:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Documents', '0005_document_plaintext'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='fileType',
            field=models.CharField(default='', max_length=64),
            preserve_default=False,
        ),
    ]
