# Generated by Django 3.2.16 on 2023-05-26 13:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Documents', '0007_auto_20230525_1122'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExtractedInfo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=128)),
                ('value', models.CharField(max_length=512)),
                ('confidence', models.FloatField()),
                ('document', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Documents.document')),
            ],
        ),
        migrations.CreateModel(
            name='ExtractedInfoConflictingMaxValue',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=512)),
                ('extractedInfo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Documents.extractedinfo')),
            ],
        ),
        migrations.CreateModel(
            name='ExtractedInfoAltValue',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=512)),
                ('extractedInfo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Documents.extractedinfo')),
            ],
        ),
    ]
