# Generated by Django 3.2.16 on 2023-05-27 06:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Documents', '0008_extractedinfo_extractedinfoaltvalue_extractedinfoconflictingmaxvalue'),
    ]

    operations = [
        migrations.AddField(
            model_name='extractedinfo',
            name='sourceSentence',
            field=models.CharField(default='', max_length=512),
            preserve_default=False,
        ),
    ]
