# Generated by Django 3.2.16 on 2023-05-27 07:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Documents', '0009_extractedinfo_sourcesentence'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExtractedInfoSourceSentence',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sentence', models.TextField()),
                ('document', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Documents.document')),
            ],
        ),
        migrations.AlterField(
            model_name='extractedinfo',
            name='sourceSentence',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Documents.extractedinfosourcesentence'),
        ),
    ]
