# Generated by Django 3.2.16 on 2023-05-27 07:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Documents', '0010_auto_20230527_0706'),
    ]

    operations = [
        migrations.AddField(
            model_name='extractedinfosourcesentence',
            name='pos',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
