# Generated by Django 3.2.16 on 2023-05-27 10:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Documents', '0012_auto_20230527_1027'),
    ]

    operations = [
        migrations.AlterField(
            model_name='extractedinfoaltvalue',
            name='sourceSentence',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Documents.extractedinfosourcesentence'),
        ),
        migrations.AlterField(
            model_name='extractedinfoconflictingmaxvalue',
            name='sourceSentence',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Documents.extractedinfosourcesentence'),
        ),
    ]
