# Generated by Django 3.2.16 on 2023-05-31 11:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Documents', '0013_auto_20230527_1032'),
    ]

    operations = [
        migrations.AddField(
            model_name='extractedinfoaltvalue',
            name='confidence',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='extractedinfoconflictingmaxvalue',
            name='confidence',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
    ]
