# Generated by Django 3.2.16 on 2023-06-01 09:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Documents', '0014_auto_20230531_1152'),
    ]

    operations = [
        migrations.AlterField(
            model_name='extractedinfo',
            name='sourceSentence',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Documents.extractedinfosourcesentence'),
        ),
    ]
