# Generated by Django 3.2.16 on 2023-06-05 16:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Documents', '0015_alter_extractedinfo_sourcesentence'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExtractedInfoDetailSentence',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sentence', models.TextField()),
            ],
        ),
        migrations.AddField(
            model_name='extractedinfo',
            name='conditionSentence',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Documents.extractedinfodetailsentence'),
        ),
        migrations.AddField(
            model_name='extractedinfoaltvalue',
            name='conditionSentence',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Documents.extractedinfodetailsentence'),
        ),
        migrations.AddField(
            model_name='extractedinfoconflictingmaxvalue',
            name='conditionSentence',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Documents.extractedinfodetailsentence'),
        ),
    ]
