# Generated by Django 3.2.16 on 2023-06-05 17:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Documents', '0016_auto_20230605_1630'),
    ]

    operations = [
        migrations.AlterField(
            model_name='extractedinfo',
            name='conditionSentence',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='Documents.extractedinfodetailsentence'),
        ),
        migrations.AlterField(
            model_name='extractedinfoaltvalue',
            name='conditionSentence',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='Documents.extractedinfodetailsentence'),
        ),
        migrations.AlterField(
            model_name='extractedinfoconflictingmaxvalue',
            name='conditionSentence',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='Documents.extractedinfodetailsentence'),
        ),
    ]
